.user__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  width: 85%;
  margin: 0 auto;
  max-width: 1500px;
}

.user__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 650px;
  box-shadow: 0px 0px 10px gray;
  border-radius: 10px;
  overflow: hidden;
  img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
  .user__card__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
}

.user__card__btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  button {
    padding: 10px 20px;
    color: white;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: 0.3s;
    width: 45%;
  }
  button:hover {
    opacity: 0.6;
  }
  .edit__btn {
    background: green;
  }
  .delete__btn {
    background: red;
  }
}

@media (max-width: 1250px) {
  .user__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1110px) {
  .user__wrapper {
    grid-template-columns: 1fr;
  }
}

